<!-- ======================================== -->
<!-- 项目名称：节拍数字工厂 · Takt Digital Factory (TDF) -->
<!-- 命名空间：@/views/{{ table.frontend_module_path }}/{{ table.entity_name_kebab }} -->
<!-- 文件名称：index.vue -->
<!-- 功能描述：{{ table.comment }}管理页面，含查询、增删改，由 GenFunction/ControllerActions 驱动 -->
<!-- 版权信息：Copyright (c) 2025 Takt  All rights reserved. -->
<!-- 免责声明：此软件使用 MIT License，作者不承担任何使用风险。 -->
<!-- ======================================== -->

<template>
  <div class="{{ table.frontend_module_path | string.replace "/" "-" }}-{{ table.entity_name_kebab }}">
    <TaktQueryBar
      v-model="queryKeyword"
      placeholder="请输入关键词"
      :loading="loading"
      @search="handleSearch"
      @reset="handleReset"
    />

    <TaktToolsBar
      create-permission="{{ table.perms_prefix }}:create"
      update-permission="{{ table.perms_prefix }}:update"
      delete-permission="{{ table.perms_prefix }}:delete"
      :show-create="true"
      :show-update="true"
      :show-delete="true"
      :show-advanced-query="true"
      :show-column-setting="true"
      :show-refresh="true"
      :update-disabled="!selectedRow"
      :delete-disabled="!selectedRow && selectedRows.length === 0"
      :create-loading="loading"
      :update-loading="loading"
      :delete-loading="loading"
      :refresh-loading="loading"
      @create="handleCreate"
      @update="handleUpdate"
      @delete="handleDelete"
      @advanced-query="handleAdvancedQuery"
      @column-setting="handleColumnSetting"
      @refresh="handleRefresh"
    />

    <TaktSingleTable
      ref="tableRef"
      :columns="displayColumns"
      :data-source="dataSource"
      :loading="loading"
      :stripe="true"
      :row-key="get{{ table.entity_name_pascal }}Id"
      :row-selection="rowSelection"
      :large-screen-column-count="{{ table.front_style == 12 ? 5 : 9 }}"
      :small-screen-column-count="{{ table.front_style == 12 ? 3 : 5 }}"
      @change="handleTableChange"
      @resize-column="handleResizeColumn"
    />

    <TaktPagination
      v-model:current="currentPage"
      v-model:page-size="pageSize"
      :total="total"
      @change="handlePaginationChange"
      @show-size-change="handlePaginationSizeChange"
    />

    <TaktModal
      v-model:open="formVisible"
      :title="formTitle"
      :width="'33.333vw'"
      :confirm-loading="formLoading"
      @ok="handleFormSubmit"
      @cancel="handleFormCancel"
    >
      <{{ table.entity_name_pascal }}Form
        ref="formRef"
        :form-data="formData"
        :loading="formLoading"
      />
    </TaktModal>

    <TaktQueryDrawer
      v-model:open="advancedQueryVisible"
      :form-model="advancedQueryForm"
      @submit="handleAdvancedQuerySubmit"
      @reset="handleAdvancedQueryReset"
    >
{{~ for col in columns ~}}
{{~ if col.is_query == 0 ~}}
      <a-form-item label="{{ col.comment }}">
{{~ if col.html_type == "select" && col.dict_type ~}}
        <TaktSelect
          v-model:value="advancedQueryForm.{{ col.ts_column_name }}"
          dict-type="{{ col.dict_type }}"
          placeholder="请选择"
          allow-clear
        />
{{ else }}
        <a-input v-model:value="advancedQueryForm.{{ col.ts_column_name }}" />
{{~ end ~}}
      </a-form-item>
{{~ end ~}}
{{~ end ~}}
    </TaktQueryDrawer>

    <TaktColumnDrawer
      v-model:open="columnSettingVisible"
      :columns="columns"
      :checked-keys="visibleColumnKeys"
      :id-column-key="'{{ table.entity_name_camel }}Id'"
      :action-column-key="'action'"
      @update:checked-keys="handleColumnKeysChange"
      @reset="handleColumnSettingReset"
    />
  </div>
</template>

<script setup lang="ts">
/**
 * {{ table.comment }}管理页 · 列表、查询、增删改由 GenFunction/ControllerActions 驱动
 * @module views/{{ table.frontend_module_path }}/{{ table.entity_name_kebab }}
 */
{{ has_get_list = false; has_create = false; has_update = false; has_remove = false; has_delete_batch = false; for a in table.controller_actions; if a.FrontendMethodName == "getList"; has_get_list = true; end; if a.FrontendMethodName == "create"; has_create = true; end; if a.FrontendMethodName == "update"; has_update = true; end; if a.FrontendMethodName == "remove"; has_remove = true; end; if a.FrontendMethodName == "deleteBatch"; has_delete_batch = true; end; end }}
import { ref, computed, onMounted } from 'vue'
import { message, Modal } from 'ant-design-vue'
import type { TableColumnsType } from 'ant-design-vue'
import { CreateActionColumn } from '@/components/business/takt-action-column/index'
import { mergeDefaultColumns } from '@/utils/table-columns'
import { useI18n } from 'vue-i18n'
import {{ table.entity_name_pascal }}Form from './components/{{ table.entity_name_kebab }}-form.vue'
import { {{ for action in table.controller_actions }}{{ action.FrontendMethodName }}{{ if !for.last }}, {{ end }}{{ end }} } from '@/api/{{ table.frontend_module_path }}/{{ table.entity_name_kebab }}'
import type { {{ for cat in table.dto_category_descriptors }}{{ cat.TsInterfaceName }}{{ if !for.last }}, {{ end }}{{ end }} } from '@/types/{{ table.frontend_module_path }}/{{ table.entity_name_kebab }}'
import { RiEditLine, RiDeleteBinLine } from '@remixicon/vue'

const { t } = useI18n()

/** 关键词（查询栏） */
const queryKeyword = ref('')
/** 列表/表单加载中 */
const loading = ref(false)
/** 表格数据源 */
const dataSource = ref<{{ table.entity_name_pascal }}[]>([])
/** 当前页码 */
const currentPage = ref(1)
/** 每页条数 */
const pageSize = ref(20)
/** 总记录数 */
const total = ref(0)
/** 当前选中行（单行） */
const selectedRow = ref<{{ table.entity_name_pascal }} | null>(null)
/** 当前选中行列表（多选） */
const selectedRows = ref<{{ table.entity_name_pascal }}[]>([])
/** 当前选中行主键列表 */
const selectedRowKeys = ref<(string | number)[]>([])
/** 表单弹窗是否显示 */
const formVisible = ref(false)
/** 表单弹窗标题（新增/编辑） */
const formTitle = ref('')
/** 表单数据（新增为空对象，编辑为当前行） */
const formData = ref<Partial<{{ table.entity_name_pascal }}>>({})
/** 表单提交中 */
const formLoading = ref(false)
const formRef = ref()
const tableRef = ref()
/** 高级查询抽屉是否显示 */
const advancedQueryVisible = ref(false)
/** 高级查询表单模型（IsQuery 列） */
const advancedQueryForm = ref({
{{~ for col in columns ~}}
{{~ if col.is_query == 0 ~}}
  {{ col.ts_column_name }}: {{ if col.ts_data_type == "number" }}undefined as number | undefined{{ else }}''{{ end }},
{{~ end ~}}
{{~ end ~}}
})
/** 列设置抽屉是否显示 */
const columnSettingVisible = ref(false)
/** 当前可见列 key 列表（列设置勾选） */
const visibleColumnKeys = ref<string[]>([])
/** 排序方向（由表配置 SortType 驱动） */
const sortOrder = ref<'asc' | 'desc'>('{{ if table.sort_type == "desc" }}desc{{ else }}asc{{ end }}')
/** 排序字段（由表配置 SortField 驱动，驼峰） */
const sortField = ref('{{ table.ts_sort_field }}')

/** 主键字段名（与 types 一致，用于 getXxxId / 提交） */
const entityIdName = '{{ table.entity_name_camel }}Id'

onMounted(() => {
  loadData()
})

/** 表格列配置（ID + IsList 列 + 操作列） */
const columns = ref<TableColumnsType>([
  {
    title: 'ID',
    dataIndex: '{{ table.entity_name_camel }}Id',
    key: '{{ table.entity_name_camel }}Id',
    width: 80,
    resizable: true,
    ellipsis: true,
    fixed: 'left',
    customRender: ({ record }: { record: any }) => get{{ table.entity_name_pascal }}Field(record, '{{ table.entity_name_camel }}Id') ?? ''
  },
{{~ for col in columns ~}}
{{~ if col.is_list == 0 ~}}
  {
    title: '{{ col.comment }}',
    dataIndex: '{{ col.ts_column_name }}',
    key: '{{ col.ts_column_name }}',
    width: 120,
    resizable: true,
    ellipsis: true,
    customRender: ({ record }: { record: any }) => get{{ table.entity_name_pascal }}Field(record, '{{ col.ts_column_name }}') ?? ''
  },
{{~ end ~}}
{{~ end ~}}
  CreateActionColumn({
    actions: [
{{~ if has_update ~}}
      {
        key: 'update',
        label: '编辑',
        shape: '{{ table.btn_style == 0 ? "plain" : "default" }}',
        icon: RiEditLine,
        permission: '{{ table.perms_prefix }}:update',
        onClick: (record: {{ table.entity_name_pascal }}) => handleEdit(record)
      },
{{~ end ~}}
{{~ if has_remove ~}}
      {
        key: 'delete',
        label: '删除',
        shape: '{{ table.btn_style == 0 ? "plain" : "default" }}',
        icon: RiDeleteBinLine,
        permission: '{{ table.perms_prefix }}:delete',
        onClick: (record: {{ table.entity_name_pascal }}) => handleDeleteOne(record)
      }
{{~ end ~}}
    ]
  })
])

/** 取当前行主键 ID（{{ table.entity_name_camel }}Id） */
/** 取当前行主键 ID（{{ table.entity_name_camel }}Id） */
const get{{ table.entity_name_pascal }}Id = (record: any): string => record?.[entityIdName] ?? ''
/** 取当前行指定字段值 */
const get{{ table.entity_name_pascal }}Field = (record: any, field: string): any => record?.[field]

/** 合并默认列（含审计列等） */
const mergedColumns = computed((): any => mergeDefaultColumns(columns.value as any, t, true))
/** 根据列设置过滤后的显示列 */
const displayColumns = computed(() => {
  const keys = visibleColumnKeys.value || []
  const merged = mergedColumns.value || []
  if (keys.length === 0) return columns.value
  const keysSet = new Set(keys.map((k: any) => String(k)))
  return merged.filter((col: any) => {
    const colKey = col.key || col.dataIndex || col.title
    return colKey && keysSet.has(String(colKey))
  })
})

/** 行选择配置（单选/多选联动 selectedRow、selectedRows） */
const rowSelection = computed(() => ({
  selectedRowKeys: selectedRowKeys.value,
  onChange: (keys: (string | number)[], rows: {{ table.entity_name_pascal }}[]) => {
    selectedRowKeys.value = keys
    selectedRows.value = rows
    selectedRow.value = rows.length === 1 ? rows[0] : null
  }
}))

/** 加载列表数据（有 getList 时请求分页接口，否则清空） */
async function loadData() {
  loading.value = true
  try {
{{~ if has_get_list ~}}
    const res = await getList({
      pageIndex: currentPage.value,
      pageSize: pageSize.value,
      keyWords: queryKeyword.value || undefined,
      sortOrder: sortOrder.value || undefined,
      sortField: sortField.value || undefined,
      ...advancedQueryForm.value
    })
    dataSource.value = res.data ?? []
    total.value = res.total ?? 0
{{~ else ~}}
    dataSource.value = []
    total.value = 0
{{~ end ~}}
  } finally {
    loading.value = false
  }
}

/** 查询：重置页码并重新加载 */
function handleSearch() {
  currentPage.value = 1
  loadData()
}

/** 重置：清空关键词与高级查询条件并重新加载 */
function handleReset() {
  queryKeyword.value = ''
  advancedQueryForm.value = {
{{~ for col in columns ~}}
{{~ if col.is_query == 0 ~}}
    {{ col.ts_column_name }}: {{ if col.ts_data_type == "number" }}undefined as number | undefined{{ else }}''{{ end }},
{{~ end ~}}
{{~ end ~}}
  }
  currentPage.value = 1
  loadData()
}

/** 打开新增表单 */
function handleCreate() {
  formTitle.value = '新增{{ table.comment }}'
  formData.value = {}
  formVisible.value = true
}

/** 打开编辑表单并回填当前行 */
function handleEdit(record: {{ table.entity_name_pascal }}) {
  formTitle.value = '编辑{{ table.comment }}'
  formData.value = { ...record }
  formVisible.value = true
}

/** 编辑当前选中行 */
function handleUpdate() {
  if (selectedRow.value) handleEdit(selectedRow.value)
}

/** 提交表单：有 ID 则更新，否则新增 */
async function handleFormSubmit() {
  const ref = formRef.value
  if (!ref?.validate) return
  try {
    await ref.validate()
  } catch {
    return
  }
  formLoading.value = true
  try {
    const id = (formData.value as any)?.[entityIdName]
    if (id) {
{{~ if has_update ~}}
      await update(id, formData.value as any)
      message.success('更新成功')
{{~ end ~}}
    } else {
{{~ if has_create ~}}
      await create(formData.value as any)
      message.success('新增成功')
{{~ end ~}}
    }
    formVisible.value = false
    loadData()
  } finally {
    formLoading.value = false
  }
}

/** 关闭表单弹窗 */
function handleFormCancel() {
  formVisible.value = false
}

/** 单条删除（有 remove 时确认后调用接口） */
async function handleDeleteOne(record: {{ table.entity_name_pascal }}) {
{{~ if has_remove ~}}
  Modal.confirm({
    title: '确认删除',
    content: '确定要删除该条记录吗？',
    onOk: async () => {
      await remove((record as any)[entityIdName])
      message.success('删除成功')
      loadData()
    }
  })
{{~ end ~}}
}

/** 批量删除（有 deleteBatch 时确认后调用接口） */
async function handleDelete() {
{{~ if has_delete_batch ~}}
  if (selectedRows.value.length === 0) return
  Modal.confirm({
    title: '确认批量删除',
    content: `确定要删除选中的 ${selectedRows.value.length} 条记录吗？`,
    onOk: async () => {
      const ids = selectedRows.value.map((r: any) => r[entityIdName]).filter(Boolean)
      await deleteBatch(ids)
      message.success('删除成功')
      loadData()
    }
  })
{{~ end ~}}
}

/** 打开高级查询抽屉 */
function handleAdvancedQuery() {
  advancedQueryVisible.value = true
}

/** 高级查询提交：关闭抽屉并重新加载 */
function handleAdvancedQuerySubmit() {
  advancedQueryVisible.value = false
  currentPage.value = 1
  loadData()
}

/** 高级查询重置：清空表单 */
function handleAdvancedQueryReset() {
  advancedQueryForm.value = {
{{~ for col in columns ~}}
{{~ if col.is_query == 0 ~}}
    {{ col.ts_column_name }}: {{ if col.ts_data_type == "number" }}undefined as number | undefined{{ else }}''{{ end }},
{{~ end ~}}
{{~ end ~}}
  }
}

/** 打开列设置抽屉 */
function handleColumnSetting() {
  columnSettingVisible.value = true
}

/** 列显示勾选变化 */
function handleColumnKeysChange(keys: string[]) {
  visibleColumnKeys.value = keys
}

/** 列设置重置为全部显示 */
function handleColumnSettingReset() {
  visibleColumnKeys.value = columns.value.map((c: any) => c.key || c.dataIndex).filter(Boolean)
}

/** 刷新列表 */
function handleRefresh() {
  loadData()
}

/** 表格 change 占位 */
function handleTableChange() {}
/** 列宽拖拽占位 */
function handleResizeColumn() {}
/** 分页页码变化 */
function handlePaginationChange(page: number) {
  currentPage.value = page
  loadData()
}
/** 分页每页条数变化 */
function handlePaginationSizeChange(_current: number, size: number) {
  pageSize.value = size
  currentPage.value = 1
  loadData()
}
</script>

<style scoped lang="less">
.{{ table.frontend_module_path | string.replace "/" "-" }}-{{ table.entity_name_kebab }} {
  padding: 0;
}
</style>
